/* Basic styles */
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0eaea;
  margin: 0;
  padding: 0;
}

/* NAV BAR STYLE */

.profile-container {
  position: fixed;
  top: 15%;
  right: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* width: 180px; */
  width: auto;
  z-index: 50;
}
#diamond {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  transform: rotate(45deg);
  position: absolute;
  top: -5px;
  right: 15px;
  z-index: 60;
}
.hide {
  display: none;
}

.profile-picture {
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 8px;
}

.profile-details h2 {
  margin: 0;
  font-size: 18px;
}

.profile-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  z-index: 3;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.header.scrolled {
  background-color: rgba(0, 0, 0, 0.5);
  transition: color 0.3s, background-color 0.3s;
}

.nav {
  margin-top: 50px;
  margin-right: 5rem;
}

.logo img {
  margin: 60px 0 0 0;
  top: 3px;
  width: 50%;
  z-index: 4;
}

nav ul {
  display: flex;
  gap: 40px;
  z-index: 4;
  list-style: none;
  margin-bottom: 45px;
}

nav ul li {
  line-height: 80px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: wheat;
  font-weight: bold;
  transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover {
  color: green;
  /* background-color: black; */
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}
.mobile-nav-icon {
  width: 40px;
  height: 40px;
  color: white;
}
.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.nav-item.active a {
  position: relative;
}

/* Underline animation */
.nav-item.active a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 5px;
  background-color: green;
  animation: glowing-underline 1.5s infinite alternate;
}

/* Keyframes for the glowing effect */
@keyframes glowing-underline {
  0% {
    opacity: 0;
    width: 0;
  }
  50% {
    opacity: 1;
    width: 100%;
  }
  100% {
    opacity: 0;
    width: 0;
  }
}

/* Responsive Design for NAVBAR*/

@media (max-width: 980px) {
  /* .header.scrolled {
    background-color: transparent;
  } */
  .logo {
    color: white;
    font-size: 30px;
    z-index: 99;
  }
  .nav ul li a {
    color: white;
    font-size: 15px;
  }
  main h1 {
    font-size: 40px;
  }
}

@media (max-width: 860px) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
  }
  .nav ul li a {
    font-size: 20px;
  }
  header {
    position: absolute;
  }
  .nav {
    width: 100%;
    height: 60vh;
    background: black;
    position: absolute;
    top: -50px;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s linear;
  }
  .nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .active .nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* HEADER STYLE */
.header_image {
  position: relative;
}
.header_image img {
  width: 100%;
  height: auto;
  max-height: 75vh;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
}

.header_text {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: left;
  color: white;
  font-weight: bold;
}

.top_text {
  font-size: 2.2rem;
}

.bottom_text {
  font-size: 1.8rem;
  color: green;
  -webkit-text-stroke: 0.3px rgb(163, 163, 163);
}

.header_image::after {
  opacity: 0.4;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
}

.video {
  position: absolute;
  top: 75%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  background-color: rgb(27, 27, 27, 0.8);
  border-radius: 2px;
  display: flex;
  align-items: center;
  transition: 0.3s;
  width: 10%;
  padding-left: 5px;
}

.video i {
  font-size: 2rem;
  margin-right: 4px;
}

.video p span {
  font-size: 15px;
  display: inline;
  font-weight: bold;
}
.video:hover {
  color: red;
  cursor: pointer;
}
.video:hover,
.video:active {
  color: red;
  cursor: pointer;
}

#video-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}
#my-video {
  margin-top: 130px;
  width: 50%;
  z-index: 8;
}
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 4;
  text-align: center;
}
#video-overlay {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* RESPONSIVE HEADER STYLE */
@media (max-width: 1000px) {
  .video i {
    font-size: 1rem;
    bottom: 0;
  }
  .video {
    top: 85%;
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .video p span {
    display: none;
  }
}

/* LOGO STYLE */

.service_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 2.5rem;
  background-color: #f3f5fa;
  animation: zoomIn 1s ease both;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.service_logo img {
  width: 8vw;
  margin: 0 60px;
  color: #444444;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  transition: 0.5s;
}

.service_logo img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
  cursor: pointer;
}

/* CARDS STYLE */

.slider {
  width: auto;
}
.slider h1 {
  text-align: center;
}
.slider h1 a {
  text-decoration: none;
  color: green;
}
.card-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 12px;
  display: flex;
}

.card {
  position: relative;
  width: 80vw;
  max-width: 300px;
  height: 80vh;
  background-color: #ccc;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin: 12px;
  overflow: hidden;
  box-shadow: 5px 5px 20px black;
  animation: zoomIn 1s ease both;
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.intro {
  overflow: hidden;
  height: 120px;
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background: rgb(27, 27, 27, 0.8);
  color: wheat;
  transition: 0.5s;
}

.intro h1 {
  margin: 10px;
  font-size: 30px;
}
.intro p {
  font-size: 12px;
  margin-left: 20px;
  visibility: hidden;
  opacity: 0;
}
.intro span {
  font-weight: bold;
}
.card:hover {
  cursor: pointer;
}
.card:hover .intro {
  height: 220px;
  bottom: 0;
  background-color: black;
}

.card:hover p {
  opacity: 1;
  visibility: visible;
}
.card:hover img {
  transform: scale(1.1);
}

/* ABOUT US STYLE */
.about_container {
  max-width: 90%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: justify;
  /* font-weight: bold; */
}

.about_container h1 {
  text-align: center;
  color: green;
  font-weight: bold;
}

p {
  margin-bottom: 20px;
}

#read-more {
  display: block;
  margin: 0 0 0 auto;
  padding: 10px 20px;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(113, 231, 113);
}

#read-more:hover {
  background-color: green;
}

.additional-content {
  overflow: hidden;
  max-height: auto;
  transition: max-height 0.5s ease;
}

.hidden {
  display: none;
}

/* GUIDELINES STYLE */

.guidelines-section {
  position: relative;
  padding: 50px 0;
  background-color: rgba(243, 229, 229, 0.8);
  margin: 0 12px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.content-container {
  flex: 1;
  display: flex;
}

.content {
  flex: 1;
}

.guide {
  flex: 1;
}

.top-right-image {
  max-width: 100%;
  height: auto;
}

.dropdowns {
  margin-top: 20px;
  width: 100%;
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  background-color: #0e5c1b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin: 6px;
  display: flex;
  justify-content: space-between;
}

.dropdown-btn:hover {
  background-color: #00b336;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: max-height 0.5s ease;
}

.dropdown.open .dropdown-content {
  max-height: 200px;
  transition: max-height 1s ease;
}

/* WASTE COMPOSITION STYLE */

.waste-composition-section {
  padding: 50px 0;
}

.container {
  display: flex;
}

.image,
.composition-details {
  flex: 1;
  margin: 0 12px;
}

.image img {
  max-width: 100%;
  height: auto;
}

.composition-details {
  padding: 10px 20px;
}

.skill-box {
  width: 100%;
  margin: 50px 0;
}
.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}
.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #4070f4;
  animation: progress 1s ease-in-out forwards;
  opacity: 0;
}
.skill-per.css {
  width: 70%;
  animation-delay: 0.1s;
}
.skill-per.javascript {
  width: 50%;
  animation-delay: 0.2s;
}
.skill-per.nodejs {
  width: 30%;
  animation-delay: 0.3s;
}
@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 11px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}
.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);
}

/* call for action STYLE*/
.cta_container {
  max-width: 100%;
  background-color: #0e5c1b;
  padding: 20px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.content {
  flex: 1;
}

.cta-button {
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: 2px solid white;
  border-radius: 20px;
}

.cta-button:hover {
  background-color: #00b336;
}

/*FAQ STYLE*/
.faq {
  max-width: 70%;
  margin: 70px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.faq h2 {
  text-align: center;
}

.faq-item {
  margin-bottom: 20px;
  border-radius: 10px;
  border: 2px solid;
  background-color: rgb(164, 177, 164);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.faq-question {
  font-size: 18px;
  margin-bottom: 10px;
  position: relative;
  padding-right: 30px;
  cursor: pointer;
  padding: 0 12px;
}
.faq-question .fa-chevron-down {
  position: absolute;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
  font-size: 16px;
  /* color: #555; */
  color: #000000;
}

.faq-answer {
  font-size: 16px;
  line-height: 1.6;
  background-color: #d0ddd4;
  max-height: 0;
  overflow: hidden;
  border-radius: 10px;
  padding: 0 12px;
  transition: max-height 0.3s ease;
}

.hidden {
  display: none;
}

/*footer STYLE*/
footer {
  background-color: #000000;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; /* Allows columns to wrap on smaller screens */
  justify-content: space-between;
  align-items: flex-start;
  color: white;
}

.footer-column {
  flex: 1;
  margin: 0 10px;
  margin-bottom: 20px; /* Spacing between columns */
}

.footer-column h3 {
  margin-bottom: 10px;
}

.social-links i {
  font-size: 24px;
  margin-right: 10px;
  color: #333;
  transition: color 0.5s, transform 0.5s;
}

.social-links i:hover {
  color: #ffa500;
  transform: scale(1.1);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    flex: 1 1 100%;
  }
}

/* Responsive Styles */

@media (max-width: 1230px) {
  .header_text {
    position: absolute;
    left: 20%;
    width: 40%;
  }
  .card {
    width: 24vw;
    height: 40vh;
  }
  .intro {
    height: 60px;
  }
  .intro h1 {
    font-size: 13px;
  }
  .intro p {
    font-size: 8px;
  }
  .card:hover .intro {
    height: 150px;
  }
}
@media (max-width: 768px) {
  header,
  main,
  footer {
    padding: 10px;
  }

  h1,
  h2,
  h3 {
    font-size: 1.5rem;
  }

  .header_image img {
    width: 100%;
  }
  .card {
    width: 24vw;
    height: 30vh;
  }
}
@media (max-width: 855px) {
  .header_text {
    position: absolute;
    left: 25%;
    top: 60%;
    width: 40%;
  }

  .top_text {
    font-size: 4vw;
  }

  .bottom_text {
    font-size: 4vw;
    color: white;
  }
}

.space {
  margin-top: 100px;
}

/* alert */
.alert {
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
}

.alert.success {
  background-color: #04aa6d;
  margin-top: 105px;
  text-align: center;
}
.alert.info {
  background-color: #2196f3;
  margin-top: 105px;
  text-align: center;
}
.alert.warning {
  background-color: #ff9800;
}

.closebtn {
  margin-right: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
